<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .speech {
            background: #44e0ed;
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 53% 100%, 31% 75%, 0 75%);
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 53% 100%, 31% 75%, 0 75%);
            width: 100px;
            height: 80px;
            padding: 10px;

        }

        input[type=text] {
            background-color: black;
            background-image: url('/diningPhotos/dinnersearch.png');
            background-size: 20px;
    
            background-repeat: no-repeat;
            padding-left: 40px;
        }
        
         .selection-grid{
            display: grid;
            grid-column: auto auto auto;
            
        
        }
        
        .cell{
       
        }
        
    </style>
</head>

<body>
    
    <div class="selection-grid"> 
        
        <div class="cell">
          
    <img src="images/maison.jpg" style="height:75px;">
            
        </div>
    
        <div class="cell">
        
            
        </div>
        
        <div class="cell">
        
        </div>
        
    
    <div class="speech">Hi Megan</div>


   <div class="notes">
               <form style="padding-top:10px; ">
                    
                    <h5>What's for dinner?</h5>
                    
                    <input type="text"> 
                    
                    <a href="leaflet/mapsearch.html">  <img src="diningPhotos/dinnersearch.png" style="width:40px; padding-left:20px; margin-left:2px; margin-bottom:162px ; position: absolute;bottom:0;">
                        </a>
                   
        
                </form>
                  
            </div>

</body>
</html>

https://bennettfeely.com/clippy/
